import * as fs from 'fs';
import * as path from 'path';
import * as crypto from 'crypto';
import * as vscode from "vscode";
interface CacheMetadata {
    version: string;                    // 缓存格式版本
    fileHash: string;                   // 文件内容哈希 (指纹)
    timestamp: number;                  // 缓存生成时间
    // configHash: string;                 // 配置项哈希
}

interface CacheEntry {
    data: Record<string, any>;
    metadata: CacheMetadata;
}

export class CacheManager {
    private cacheDir: string;
    private readonly CACHE_VERSION = '1.0.0';

    constructor(context: vscode.ExtensionContext) {
        // 使用 VS Code 的持久化存储目录
        this.cacheDir = path.join(context.globalStoragePath, 'mixin-cache');
        this.ensureCacheDir();
    }

    private ensureCacheDir() {
        if (!fs.existsSync(this.cacheDir)) {
            fs.mkdirSync(this.cacheDir, { recursive: true });
        }
    }

    /**
     * 生成文件指纹 (SHA256)
     * 用于快速判断文件是否变更
     */
    private generateFileHash(document: vscode.TextDocument): string {
        const content = document.getText();
        return crypto.createHash('sha256').update(content).digest('hex');
    }

    /**
     * 生成配置指纹
     * 如果扫描参数改变，强制重新扫描
     */
    // private generateConfigHash(config: advancedmixinConfig): string {
    //     const configStr = JSON.stringify(config);
    //     return crypto.createHash('sha256').update(configStr).digest('hex');
    // }

    /**
     * 生成缓存文件路径
     * docId (文件路径) -> 安全的文件名
     */
    private getCachePath(docId: string): string {
        const hash = crypto.createHash('md5').update(docId).digest('hex');
        return path.join(this.cacheDir, `${hash}.cache.json`);
    }

    /**
     * 读取缓存 (如果有效)
     * @returns 缓存数据或 null (缓存已失效)
     */
    public readCache(
        docId: string,
        document: vscode.TextDocument,
        // currentConfig: advancedmixinConfig
    ): Record<string, any> | null {
        try {
            const cachePath = this.getCachePath(docId);
            
            // 1. 检查缓存文件是否存在
            if (!fs.existsSync(cachePath)) {
                console.log(`❌ 缓存不存在: ${docId}`);
                return null;
            }

            // 2. 读取并解析缓存
            const cacheContent = fs.readFileSync(cachePath, 'utf-8');
            const cacheEntry: CacheEntry = JSON.parse(cacheContent);

            // 3. 验证版本号
            if (cacheEntry.metadata.version !== this.CACHE_VERSION) {
                console.log(`⚠️ 缓存版本不匹配`);
                this.invalidateCache(docId);
                return null;
            }

            // 4. 验证文件指纹 (关键!)
            const currentFileHash = this.generateFileHash(document);
            if (cacheEntry.metadata.fileHash !== currentFileHash) {
                console.log(`🔄 文件已变更，缓存失效`);
                this.invalidateCache(docId);
                return null;
            }

            // 5. 验证配置指纹
            // const currentConfigHash = this.generateConfigHash(currentConfig);
            // if (cacheEntry.metadata.configHash !== currentConfigHash) {
            //     console.log(`⚙️ 扫描配置已变更，缓存失效`);
            //     this.invalidateCache(docId);
            //     return null;
            // }

            // 6. 缓存有效 ✅
            console.log(`✅ 缓存命中: ${docId}`);
            return cacheEntry.data;

        } catch (error) {
            console.error(`缓存读取失败: ${error}`);
            return null;
        }
    }

    /**
     * 写入缓存
     */
    public writeCache(
        docId: string,
        document: vscode.TextDocument,
        mapData: Record<string, any>,
        // currentConfig: advancedmixinConfig
    ): boolean {
        try {
            const cachePath = this.getCachePath(docId);
            
            const cacheEntry: CacheEntry = {
                data: mapData,
                metadata: {
                    version: this.CACHE_VERSION,
                    fileHash: this.generateFileHash(document),
                    // configHash: this.generateConfigHash(currentConfig),
                    timestamp: Date.now()
                }
            };

            fs.writeFileSync(
                cachePath,
                JSON.stringify(cacheEntry, null, 2),
                'utf-8'
            );

            console.log(`💾 缓存已保存: ${docId}`);
            return true;

        } catch (error) {
            console.error(`缓存写入失败: ${error}`);
            return false;
        }
    }

    /**
     * 失效单个缓存
     */
    public invalidateCache(docId: string): void {
        try {
            const cachePath = this.getCachePath(docId);
            if (fs.existsSync(cachePath)) {
                fs.unlinkSync(cachePath);
                console.log(`🗑️ 缓存已清除: ${docId}`);
            }
        } catch (error) {
            console.error(`缓存清除失败: ${error}`);
        }
    }

    /**
     * 清空所有缓存 (用户手动刷新时)
     */
    public clearAllCache(): void {
        try {
            if (fs.existsSync(this.cacheDir)) {
                fs.rmSync(this.cacheDir, { recursive: true, force: true });
                this.ensureCacheDir();
                console.log(`🗑️ 所有缓存已清除`);
            }
        } catch (error) {
            console.error(`批量清除缓存失败: ${error}`);
        }
    }

    /**
     * 获取缓存统计信息 (用于调试)
     */
    public getCacheStats(): { totalSize: number; fileCount: number } {
        try {
            if (!fs.existsSync(this.cacheDir)) {
                return { totalSize: 0, fileCount: 0 };
            }

            const files = fs.readdirSync(this.cacheDir);
            let totalSize = 0;

            files.forEach(file => {
                const filePath = path.join(this.cacheDir, file);
                const stats = fs.statSync(filePath);
                totalSize += stats.size;
            });

            return {
                totalSize,
                fileCount: files.length
            };
        } catch (error) {
            console.error(`获取缓存统计失败: ${error}`);
            return { totalSize: 0, fileCount: 0 };
        }
    }
}